<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
img{
    width: 100px;
    height: 100px;
    display: flex


}
.one{
 
    
    display: flex;
    padding: 20px;
    border: 1px solid burlywood
    justify-content:space-around;
    flex-wrap:wrap;
    align-items:center
    gap: 20px;

min-width: 650px



}
.two, .three, .four, .five{
    height: 300px;
    width: 200px;
    border-radius: 10px;
    border: 2px solid gray;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center



}
 


button{
    background-color: aquamarine;
    color: rgb(33, 39, 33);

}
p{
    color: red;
}
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
 <img src="/image/anil.jpg" alt="Anil's Image"> 
 <h3>product</h3>
 <p>$499</p>
 <button class="clck me">add to card</button>
        </div>
 <div class="three">
        <img src="/image/blue flower.jpg" alt="flower.jbg">
 <h3>product</h3>
 <p>$500</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="four">
        <img src="/image/butterfly.jpg" alt="butterfly"> 
 <h3>product</h3>
 <p>$999</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/ganga.jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/nature copy.jpg" alt="nature"> 
 <h3>product</h3>
 <p>$9999</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/nature.jpg" alt="nature"> 
 <h3>product</h3>
 <p>$11111</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/sunlite.jpg" alt="sunlite"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/taple.jpg" alt="taple"> 
 <h3>product</h3>
 <p>$5555</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/1.jpg" alt="1"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/ganga.jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/ganga.jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
         <div class="five">
        <img src="/image/5.jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
        <div class="five">
        <img src="/image/4.jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
        <div class="five">
        <img src="/image/3.jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
        <div class="five">
        <img src="/image/2 (10).jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
        <div class="five">
        <img src="/image/10.jpg" alt="ganga"> 
 <h3>product</h3>
 <p>$88888</p>
 <button class="clck me">add to card</button>
        </div>
    </div>
  
</body>
</html>