<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }

    .product {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      width: 200px;
      text-align: center;
      background-color: #f9f9f9;
    }

     img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .product h3 {
      font-size: 18px;
      margin: 10px 0;
    }

    .product p {
      color: green;
      font-weight: bold;
    }

    .product button {
      background-color: #007bff;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .product button:hover {
      background-color: #0056b3;
    }
  </style>
 
</style>
<body>
     <div class="products">
        <div class="product">
            <img src="/image/anil.jpg" alt = "product 1">
            <h3> product 1</h3>
            <p>100</p>
            <button>add to Cart</button>
        </div>
          <div class="product">
            <img src="/image/nature copy.jpg" alt = "product 1">
            <h3> product 1</h3>
            <p>100</p>
            <button>add to Cart</button>
        </div>
          <div class="product">
            <img src="/image/taple.jpg" alt = "product 1">
            <h3> product 1</h3>
            <p>100</p>
            <button>add to Cart</button>
        </div>
     </div>
     </div>

     </div>

        
    </div>
</body>
</html>
