<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marquee</title>
</head>
<body>
    <marquee behaviour="slide" >
        <h1 style="background-color: aqua;">Lorem ipsum dolor sit amet.</h1>
    </marquee><hr>
    <marquee behaviour="Scroll" direction="up" loop="5" >
        <img src="/image/anil.jpg" height="200px">
    </marquee>
    <h1><a link href="formtag.html"> form tag</a></h1>
    <h1><a link href="taple.html">taple tag</a></h1>
    <h1><a link href=</a></h1>
        <style>
    form{
        border: 20px;
        width: 20px;
        color: #e746a4;
    }
    ::placeholder{
        color: aqua;
    }
    textarea{
        width: 400px;
        height: 200px;
        color: blueviolet;
    }
</style>
<body>
    
    <form>
    <fieldset>
            <legend>form</legend>
        <label for="name">Name</label>
        <input type="text"name="name" placeholder="enteryourname" >
        <br><label for="">Email</label>
        <input type="email" placeholder="enteryouremail"><br>
    
        <label for="">password</label>
        <input type="password" placeholder="enteryourpassword"><br><br>

        <label for="">select the course</label>
        
        <select>
            <option value="disabled">section</option>
            <option>html</option>
            <option>css</option>
            <option>javascript</option>
        </select>
        <br><label for="">address</label>
<textarea > </textarea>
<h1>select gender</h1>
<input type="radio" name="gender">
<label>male</label>
<input type="radio" name="gender">
<label>female</label>
<input type="radio" name="gender">
<label>other</label><br>
<br>
<h2>select games</h2>
<input type="checkbox">
<label>cricket</label>
<input type="checkbox">
<label>tennis</label>
<input type="checkbox">
<label>foot ball</label><br><br>
<label>select your color</label>
<input type="color"><br><br>
<label>select your date of birth:</label>
<input type="date"><br><br>
<label>select your date and time:</label>
<input type="datetime-local"><br> <br>
<label>
    select your mounth:>
</label>
<input type="month"><br><br>
<label>range:</label>
<input type="range"><br><br>
<label>search:</label>
<input type="search">
<br>
<label>
    time:
</label>
<input type="time">
<br>
<label>week:</label>
<input type="week"><br><br>
<label>choose your file:</label>
<input type="choose your file">

    </fieldset>
    </form>
    <style>
    img {
      width: 300px;
      height: 300px;
    }

    .container {
      min-height: 1000px;
      background-color: rgb(32, 100, 100);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
      gap: 20px;
      padding: 20px;
      border: 20px solid green;
      justify-content: center;
    }

    .card-one, .card-two, .card-three, .card-four, 
    .card-five, .card-six, .card-seven, .card-eight, 
    .card-nine, .card-ten {
      display: grid;
      place-items: center;
      padding: 20px;
      height: 310px;
      width: 310px;
      border-radius: 20px;
      border: 5px solid sandybrown;
      background-color: rgb(224, 183, 153);
      text-align: center;
      
      transition-duration: 1s;
    }
    .card-one:hover,.card-two:hover,.card-three:hover{
      background-color: rgb(20, 58, 20);
      cursor: pointer;
      color: aliceblue;
      transform: translateY(200px)
      ;
    }
    .card-four:hover,.card-five:hover,.card-six:hover{
      background-color: coral;
      cursor: pointer;
      color: black;
      transform: translate(100px)
    }
    .card-seven:hover,.card-eight:hover,.card-nine:hover{
      background-color: aqua;
      cursor: pointer;
      color: blue;
      transform: rotate(1,5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-one"><img src="/image/1.jpg" alt="1 image"><p>price</p><h1>$30</h1></div>
    <div class="card-two"><img src="/image/2 (10).jpg" alt="2 image"><p>price</p><h1>$30</h1></div>
    <div class="card-three"><img src="/image/3.jpg" alt="3 image"><p>price</p><h1>$30</h1></div>
    <div class="card-four"><img src="/image/4.jpg" alt="4 image"><p>price</p><h1>$30</h1></div>
    <div class="card-five"><img src="/image/5.jpg" alt="5 image"><p>price</p><h1>$30</h1></div>
    <div class="card-six"><img src="/image/6.jpg" alt="6 image"><p>price</p><h1>$30</h1></div>
    <div class="card-seven"><img src="/image/7.jpg" alt="7 image"><p>price</p><h1>$30</h1></div>
    <div class="card-eight"><img src="/image/8.jpg" alt="8 image"><p>price</p><h1>$30</h1></div>
    <div class="card-nine"><img src="/image/9.jpg"  alt="9 image"><p>price</p><h1>$30</h1></div>
    <div class="card-ten"><img src="/image/10.jpg" alt="10 image"><p>price</p><h1>$30</h1></div>
    <div class="card-one"><img src="/image/blue flower.jpg" alt="flowewr"><p>price</p><h1>$30</h1></div>
  </div>
</body>
</html><div>This is a block</div>
<span>This is inline</span>z


    
</body>
</html>