<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar with ul li</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      background-color: #333;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      padding: 14px 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      display: block;
    }

    nav ul li a:hover {
      background-color: #ddd;
      color: black;
    }
      body {
    background-color: lightblue;
  }

  @media (max-width: 600px) {
    body {
      background-color: lightgreen;
    }

   @media (min: width 768px;){
        body{
            background-color: chocolate;
        }
    }
     @media (min: width 643px;){
        body{
            background-color: rgb(73, 67, 63);
        }
    }

  }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
<div>
    
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position Demo</title>
  <style>
    body {
      height: 2000px;
      padding: 20px;
    }

    .box {
      width: 200px;
      height: 100px;
      color: white;
      padding: 10px;
      font-weight: bold;
    }

    .static-box {
      position: static;
      background-color: gray;
    }

    .relative-box {
      position: relative;
      top: 20px;
      left: 20px;
      background-color: green;
    }

    .absolute-container {
      position: relative;
      height: 200px;
      border: 2px solid black;
      margin-top: 30px;
    }

    .absolute-box {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: blue;
    }

    .fixed-box {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: red;
      z-index: 1000;
    }

    .sticky-box {
      position: sticky;
      top: 0;
      background-color: orange;
    }
  </style>
</head>
<body>

  <div class="box static-box">Static Box</div>
  <div class="box relative-box">Relative Box</div>

  <div class="absolute-container">
    Container (relative)
    <div class="box absolute-box">Absolute Box</div>
  </div>

  <div class="box fixed-box">Fixed Box</div>

  <div style="margin-top: 300px;">
    <div class="box sticky-box">Sticky Box (Scroll down)</div>
  </div>

</body>
</html>
